WIreWorldWPF/MainWindow.xaml

<Window x:Class="WIreWorldWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIreWorldWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Margin="0,45,0,0" Name ="drawPanel" Background="Gray" MouseDown="drawPanelMouseDown"/>
        <Button Content="Step" Name="btnStep" Click="btnStepOnClick" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Conductor" Name="btnMode" Click="btnModeOnCLick"  HorizontalAlignment="Left" Margin="338,13,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="All Conductors" Name="btnAllConductors" Click="btnAllConductorsClick" HorizontalAlignment="Left" Margin="246,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.515,1.364"/>
        <Button Content="Clear" Name="btnClear" Click="btnClearClick" HorizontalAlignment="Left" Margin="166,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.039,-0.085"/>
        <CheckBox Content="Ticker" Checked="cbTickerChecked" Unchecked="cbTickerUnChecked" Loaded="OnWindowLoad" HorizontalAlignment="Left" Margin="90,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.915,0.867"/>
    </Grid>
</Window>
